{
    "name": "homebridge-rfoutlets-protocol",
    "version": "0.1.1",
    "description": "RF (433MHz) outlet remote control plugin for homebridge which uses different protocols: https://github.com/thomas22122212/homebridge-rfoutlets-protocol",
    "license": "(MIT OR ISC)",
    "keywords": [
        "homebridge-plugin", "433", "433MHz", "Raspberry", "Pi", "rf", "rc-switch", "brennenstuhl", "silvercrest","outlets"
    ],
    "engines": {
        "node": ">=0.12.0",
        "homebridge": ">=0.2.0"
    },
    "author": {
        "name": "thomas2212"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thomas22122212/homebridge-rfoutlets-protocol"
    },
    "dependencies": {
        "limiter": "1.x"
    }
}